<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="demo">
    <meta name="keywords" content="demo">
    <meta name="author" content="tomfun">
    <title>Demo Canvas</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<h1>Look at</h1>
<ul>
    <li><a href="crossTheRoad/">how to cross the road</a></li>
    <li><a href="canvas-audio/">audio visualization</a></li>
    <li><a href="canvas/">canvas</a></li>
    <li><a href="speed.html">speed</a></li>
    <li><a href="https://tomfun.co/"><em>main site:</em> tomfun.co</a></li>
</ul>
</body>
</html>
