<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="device speed test">
    <meta name="keywords" content="latency speed browser test">
    <meta name="author" content="tomfun">
    <title>Human oriented browser speed test</title>
    <style>
        #progress-auto, #progress-bar {
            transition-delay: 0.02s;
            transition-duration: 1s;
            transition-property: width;
            transition-timing-function: linear;
            height: 100%;
            background-color: #ff5555;
            width: 100%;
        }
        #progress-auto.enabled {
            width: 0;
        }
    </style>
</head>
<body>
<div>
    How quick is you device? This simple html/css/js web page. You can measure your device latency.
    Just prepare, watch at moving top progressbar, exactly when it change direction, you click the button.
    And then you can see what time spent js, browser and others for just text changing.
    <hr/>
    Как быстро работает ваше устройству? Это простая html/css/js веб страничка. Вы можете измерять задержку вашего устройства.
    Просто подготовтесь, следите за верхним прогрес баром, точно тогда, когда он меняет направление, вы жмёте кнопку.
    И тогда вы сможете увидеть сколько времени было протрачено jsом, browserом и остальными на простое изменение текста.
    <hr/>
</div>
<div style="background-color: #aaaaff; width: 100%; height: 100px;">
    <div id="progress-auto"></div>
</div>
<code id="label" style="font-size: 3em; height: 100px; display: block;">

</code>
<button style="height: 100px;">
    ---=== onclick ===---
</button>
<button style="height: 100px;">
    --== touchstart ==--
</button>
<button style="height: 100px;">
    --== onmousedown ==--
</button>
<code id="now" style="font-size: 3em; height: 100px; display: block;">

</code>
<div style="background-color: #aaaaff; width: 100%; height: 100px;">
    <div id="progress-bar"></div>
</div>
<div>
    It is not precise, but you may understand the speed.
</div>
<script>
    (function () {
        'use strict';
        var pa = document.getElementById('progress-auto');
        var now1 = 0;
        var now2 = 0;
        setInterval(function () {
            now1 = Date.now() + 20;
            pa.className= pa.className ? "" : "enabled";
        }, 1020);

        var label = document.getElementById('label');
        var progressBar = document.getElementById('progress-bar');
        var now = document.getElementById('now');
        var btn = document.getElementsByTagName('button')[0];
        var btnTch = document.getElementsByTagName('button')[1];
        var btnDwn = document.getElementsByTagName('button')[2];
        var labels = ['--------------------------', '++++++++++++++++++++++++++'];
        var i = 0;
        function eventHandle() {
            label.innerText = labels[i++ % 2];
            now2 = Date.now();
            setTimeout(function () {
                var diff = now2 - now1;
                now.innerText = diff + 'ms' + (diff > 0 ? '' : ' (too early)');
                progressBar.style.width = (now2 - now1) / 10 + '%';
            }, 200);
        }
        btn.onclick = eventHandle;
        btnDwn.onmousedown = eventHandle;
        btnTch.addEventListener("touchstart", eventHandle, false);
    })();
</script>
</body>
</html>