<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Test</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="streamVideoToCanvas.js"></script>
</head>
<body>
<h1>Video test</h1>

<video id="video" width="64" height="48"></video>
<canvas id="canvas" width="640" height="480"></canvas>

<script>
    /*
     chrome://flags/
     enable: Experimental canvas features

     firefox:
     canvas.filters.enabled = true
     */
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var video = document.getElementById('video');

    var canvasTmp = document.createElement('canvas');
    var contextTmp = canvasTmp.getContext('2d');
    canvasTmp.width = 16;
    canvasTmp.height = 16;
    contextTmp.filter = 'grayscale(100%)';

    /**
     * @mutate
     * @param {CanvasRenderingContext2D} canvas
     * @param {Number} width
     * @param {Number} height
     */
    function autoLevels(canvas, width, height) {
        var ImageData = canvas.getImageData(0, 0, width, height);
        var min = 255;
        var max = 0;
        var ind;
        for (var i = 0; i < height * width; i++) {
            ind = i * 4;
            min = Math.min(min, ImageData.data[ind], ImageData.data[ind + 1], ImageData.data[ind + 2]);
            max = Math.max(max, ImageData.data[ind], ImageData.data[ind + 1], ImageData.data[ind + 2]);
        }
        var mul = 255 / (max - min) / 2;
        for (i = 0; i < height * width; i++) {
            ind = i * 4;
            ImageData.data[ind] = Math.floor((ImageData.data[ind] - min) * mul);
            ImageData.data[ind + 1] = Math.floor((ImageData.data[ind + 1] - min) * mul);
            ImageData.data[ind + 2] = Math.floor((ImageData.data[ind + 2] - min) * mul);
        }

        canvas.putImageData(ImageData, 0, 0);//put image data back
    }

    /**
     * @mutate
     * @param {CanvasRenderingContext2D} canvas
     * @param {Number} width
     * @param {Number} height
     * @param {CanvasRenderingContext2D} canvasOut
     * @param {Number} dWidth
     * @param {Number} dHeight
     */
    function linify(canvas, width, height, canvasOut, dWidth, dHeight) {
        canvasOut.fillStyle = 'rgba(0, 0, 0, 1)';
        canvasOut.strokeStyle = 'rgba(255, 255, 255, 1)';
        canvasOut.fillRect(0, 0, dWidth, dHeight);
        var ImageData = canvas.getImageData(0, 0, width, height);
        var ind;
        for (var y = 0; y < height; y++) {
            var sum = 0;
            for (var x = 0; x < width; x++) {
                ind = (x + (y * width)) * 4;
                sum += ImageData.data[ind] + ImageData.data[ind + 1] + ImageData.data[ind + 2];
            }
            var avg = sum / (width * 4);
            var outLineHeight = dHeight * avg / (height * 255);
            var outY = dHeight * y / height;
            canvasOut.beginPath();
            canvasOut.lineWidth = Math.floor(outLineHeight);
            canvasOut.moveTo(0, outY);
            canvasOut.lineTo(dWidth, outY);
            canvasOut.stroke();
        }

        canvas.putImageData(ImageData, 0, 0);//put image data back
    }


    function drawOnCanvas() {
        contextTmp.globalAlpha = 0.1;
        contextTmp.drawImage(video, 0, 0, canvasTmp.width, canvasTmp.height);
        autoLevels(contextTmp, canvasTmp.width, canvasTmp.height);

//        context.drawImage(canvasTmp, 0, 0, 640, 480);
//        context.globalAlpha = 0.9;
//        context.drawImage(canvasTmp, 0, 0, canvasTmp.width, canvasTmp.height, 0, 0, 640, 480);
//        context.globalAlpha = 0.1;
        linify(contextTmp, canvasTmp.width, canvasTmp.height, context, canvas.width, canvas.height);
//        context.font = "48px serif";
//        context.strokeText("Hello world", 50, 100);

        window.requestAnimationFrame(drawOnCanvas);
    }

    streamVideoToCanvas(video)
      .then(drawOnCanvas);
</script>
</body>
</html>