<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Test</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="streamVideoToCanvas.js"></script>
</head>
<body>
<h1>Video test</h1>

<video id="video" width="64" height="48"></video>
<canvas id="canvas" width="220" height="220" style="width: 440px; height: 440px; display: inline-block"></canvas>

<script>
    /*
     chrome://flags/
     enable: Experimental canvas features

     firefox:
     canvas.filters.enabled = true
     */
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var video = document.getElementById('video');

    var canvasVid = document.createElement('canvas');
    var contextTmp = canvasVid.getContext('2d');
    canvasVid.width = 220;
    canvasVid.height = 220;
    contextTmp.filter = 'grayscale(100%)';

    /**
     * @mutate
     * @param {CanvasRenderingContext2D} canvas
     * @param {Number} width
     * @param {Number} height
     */
    function autoLevels(canvas, width, height) {
        var ImageData = canvas.getImageData(0, 0, width, height);
        var min = 255;
        var max = 0;
        var ind;
        for (var i = 0; i < height * width; i++) {
            ind = i * 4;
            min = Math.min(min, ImageData.data[ind], ImageData.data[ind + 1], ImageData.data[ind + 2]);
            max = Math.max(max, ImageData.data[ind], ImageData.data[ind + 1], ImageData.data[ind + 2]);
        }
        var mul = 255 / (max - min) / 2;
        for (i = 0; i < height * width; i++) {
            ind = i * 4;
            ImageData.data[ind] = Math.floor((ImageData.data[ind] - min) * mul);
            ImageData.data[ind + 1] = Math.floor((ImageData.data[ind + 1] - min) * mul);
            ImageData.data[ind + 2] = Math.floor((ImageData.data[ind + 2] - min) * mul);
        }

        canvas.putImageData(ImageData, 0, 0);//put image data back
    }

    /**
     * @mutate
     * @param {CanvasRenderingContext2D} ctxIn
     * @param {Number} width
     * @param {Number} height
     * @param {CanvasRenderingContext2D} ctxOut
     * @param {Number} dWidth
     * @param {Number} dHeight
     */
    function linify(ctxIn, width, height, ctxOut, dWidth, dHeight) {
        ctxOut.fillStyle = 'rgba(1,1,1, 1)';
        ctxOut.strokeStyle = 'rgba(255, 255, 255, 1)';
        ctxOut.fillRect(0, 0, dWidth, dHeight);

        var ret = [], dat = [], datIn = ctxIn.getImageData(0, 0, width, height).data;

        var i, x, y;
        for (i = 0; i < datIn.length / 4; i++) {
            x = i % width;
            y = Math.floor(i / width);

            ret[y] = ret[y] || [];
            ret[y][x] = 1;
            dat[y] = dat[y] || [];
            dat[y][x] = datIn[i * 4 + 1];
        }


        var coridorH = 11,
            coridorDiff = (coridorH-1) / 2;
            coridors = height / coridorH;

        var sign, m = [+1, -1];
        for (sign in m) {
            sign = m[sign];
            for(i=0; i < coridors;i++) {
                var posI = i * coridorH + Math.floor(coridorH/2),
                    pos = posI,
                    prev = 0,
                    fn = 'max';

                for (x = 0; x < width; x++) {
                    var t = sign > 0 ? x : width - x;
                    if (x < width - 1) {
                        var gdat = [
                            dat[pos-1][t+sign],
                            dat[pos-0][t+sign],
                            dat[pos+1][t+sign]
                        ];

                        var diff = posI - pos,
                            diff2 = (sign > 0 ? width - t : t) <= Math.abs(diff);

                        var curr = Math[fn].apply(Math, gdat);
                        if (fn == 'max') {
                            if (curr < prev) {
                                fn == 'min';
                            }
                        } else {
                            if (curr > prev) {
                                fn == 'max';
                            }
                        }
                        prev = Math[fn].apply(Math, gdat);

                        if (true || !diff2) {
                            pos += gdat.indexOf(prev) - 1;
                            pos = Math.max(0 + 1, Math.min(pos, height - 2));
                        } else {
                            pos += diff == 0 ? 0 : Math.abs(diff) / diff;
                        }

                        if (ret[pos][t] == 1){
                            fn = fn == 'min' ? 'max' : 'min';
                            x = Math.max(0, x - Math.floor(Math.random() * 2));
                        }
                    }
                    ret[pos][t] = 0;
                }
            }
        }

        for (y = 0; y < ret.length; y++) {
            for (x = 0; x < ret[y].length; x++) {
                var color = ret[y][x];
                ctxOut.fillStyle = "rgba("+(color*255)+","+(color*255)+","+(color*255)+",1)";
                ctxOut.fillRect(x, y, 1, 1);
            }
        }
    }


    function drawOnCanvas() {
        contextTmp.globalAlpha = 0.05;
        contextTmp.drawImage(video, 0, 0, canvasVid.width, canvasVid.height);
        autoLevels(contextTmp, canvasVid.width, canvasVid.height);

//        context.drawImage(canvasVid, 0, 0, 640, 480);
//        context.globalAlpha = 0.9;
//        context.drawImage(canvasVid, 0, 0, canvasVid.width, canvasVid.height, 0, 0, 640, 480);
//        context.globalAlpha = 0.1;
        linify(contextTmp, canvasVid.width, canvasVid.height, context, canvas.width, canvas.height);
//        context.font = "48px serif";
//        context.strokeText("Hello world", 50, 100);

        window.requestAnimationFrame(drawOnCanvas);
    }

    streamVideoToCanvas(video)
      .then(drawOnCanvas);
</script>
</body>
</html>