<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Test</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<h1>Quadratic test</h1>

<canvas id="canvas" width="640" height="480"></canvas>

<script>
    /*
     chrome://flags/
     enable: Experimental canvas features

     firefox:
     canvas.filters.enabled = true
     */
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    var points = [
        10, 10, 20, 40, 40, 40, 60, 70, 70, 40, 40, 40, 10, 10
    ];

    function drawOnCanvas() {
        ctx.beginPath();
        ctx.moveTo(0, 0);
        var shag = canvas.width / points.length;
        var x = 0;
        var y = 0;
        var xN = 0;
        var yN = 0;
        for(var i = 0; i < points.length; i++) {
            y = points[i];
            x = i * shag;
            if (i + 1 === points.length) {
                yN = y;
            } else {
                yN = points[i+1];
            }
            xN = x + shag;
            ctx.quadraticCurveTo(x - shag, y, x, y);
        }
        ctx.stroke();
    }
    drawOnCanvas();
</script>
</body>
</html>