<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Test</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<h1>Cubic test</h1>

<canvas id="canvas" width="640" height="480"></canvas>

<script>
    /*
     chrome://flags/
     enable: Experimental canvas features

     firefox:
     canvas.filters.enabled = true
     */
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    var points = [
//        10, 10, 20, 40, 40, 40, 60, 70, 70, 40, 40, 40, 10, 10
//        50, 300, 150, 100, 100, 300
//        50, 100, 150, 200, 250, 300
        50, 100, 150, 100, 150, 300
    ];

    function drawOnCanvas() {
        ctx.beginPath();
        ctx.moveTo(10, 10);
        var shag = (canvas.width - 20) / points.length;
        var x = 0;
        var y = 0;
        var x1 = 0;
        var y1 = 0;
        var x2 = 0;
        var y2 = 0;
        var k = 0.33;
        for (var i = 0; i < points.length; i++) {
            x1 = x;
            y1 = y;
            y = points[i];
            y1 = (1 - k) * y1 + k * y;
            x = i * shag;
            x2 = k * x1 + (1 - k) * x;
            x1 = (1 - k) * x1 + k * x;
            y2 = y - (+(points[i + 1] || y) - y) * k;

            ctx.globalAlpha = 0.8;
            ctx.fillStyle = 'black';
            ctx.lineWidth = 8;
            ctx.bezierCurveTo(x1, y1, x2, y2, x, y);

            ctx.globalAlpha = 0.6;
            ctx.fillStyle = 'blue';
            ctx.fillText(i + ':' + y, x, y)
            ctx.fillRect(x, y, 8, 8);

            ctx.fillStyle = 'red';
            ctx.fillRect(x1, y1, 8, 8);
            ctx.fillText(i, x1 - 2, y1 - 1)
            ctx.fillStyle = 'green';
            ctx.fillRect(x2, y2, 8, 8);
            ctx.fillText(i, x2 + 2, y2 + 1)
        }
        ctx.stroke();
    }
    drawOnCanvas();
</script>
</body>
</html>