<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Test</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="Line.js"></script>
</head>
<body>
<h1>Quadratic test</h1>

<canvas id="canvas" width="320" height="320" style="display: inline-block; width: 640px; height: 640px"></canvas>

<script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    var size = 4;


    function LineSet(width, height) {
        this.width = width;
        this.height = height;
    }

    function drawOnCanvas() {
        var pattern = [1, 1, 1, 4, 5, 6, 7, 8, 9, 10, 10, 10, 7, 6, 5, 4];
//        for(var i = 0; i < 2; i++) {
//            var path = [];
//            pattern.forEach((v) => path.push(i + v));
//            var l1 = new Line(16, Math.sqrt(2) / 2 - 0.09, path);
//            l1.draw(ctx, 320)
//        }
        ctx.globalAlpha = 0.8;
        var l1 = new Line(16, 1, pattern);
        l1.draw(ctx, 320);
        var l2 = new Line(16, 1, l1.touchedPath(1, 0.001));
        l2.draw(ctx, 320);
    }
    drawOnCanvas();
</script>
</body>
</html>