<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Test</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="Line.js"></script>
    <script src="linify.js"></script>
    <script src="imageProcessing.js"></script>
</head>
<body>
<h1>Video test</h1>

<canvas id="canvas" width="640" height="640"></canvas>
<hr/>
<img id="img" src="Do612DWJLzA.jpg" style="width: 128px;">
<canvas id="canvas_test_1" style="height: 256px; width: 256px;"></canvas>
<canvas id="canvas_test_2" style="height: 256px; width: 256px;"></canvas>
<canvas id="canvas_test_3" style="height: 256px; width: 256px;"></canvas>

<script>
    /*
     chrome://flags/
     enable: Experimental canvas features

     firefox:
     canvas.filters.enabled = true
     */
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var img = document.getElementById('img');

    var canvasTmpVision = document.getElementById('canvas_test_2');
    var contextTmpVision = canvasTmpVision.getContext('2d');
    var canvasTmpHuman = document.getElementById('canvas_test_3');
    var contextTmpHuman = canvasTmpHuman.getContext('2d');

    var canvasTmp = document.getElementById('canvas_test_1');//document.createElement('canvas');
    var contextTmp = canvasTmp.getContext('2d');
    canvasTmp.width = 96;
    canvasTmp.height = 96;

    function drawOnCanvas() {
        contextTmp.globalAlpha = 1;
        contextTmp.drawImage(img, 200, 0, 1000, 300, 0, 0, canvasTmp.width, canvasTmp.height);
//        contextTmp.drawImage(video, 0, 0, canvasTmp.width, canvasTmp.height);
        grayScale(contextTmp, canvasTmp.width, canvasTmp.height);
        var convolutionMatrix =  [
            [-0.05,  -0.1, -0.15, -0.1, -0.05],
            [-0.05, -0.15, -0.2, -0.15, -0.05],
            [+0.05,  +0.2,  2.3, +0.2, +0.05],
            [-0.05, -0.15, -0.2, -0.15, -0.05],
            [-0.05,  -0.1, -0.15, -0.1, -0.05],
        ];

//        convolutionMatrix = [
//            [0.25, -0.25],
//            [0.25, -0.25]
//        ];

        convolution(contextTmp, canvasTmp.width, canvasTmp.height, convolutionMatrix);
        autoLevels(contextTmp, canvasTmp.width, canvasTmp.height);
//        tmpMotion.process();

        var r = linify(contextTmp, canvasTmp.width, canvasTmp.height, context, canvas.width, canvas.height);
        canvasTmpHuman.width = canvasTmpVision.width = r.length;
        canvasTmpHuman.height = canvasTmpVision.height = r[0].length;
        for (var x = 0; x < r.length; x++) {
            for (var y = 0; y < r[x].length; y++) {
                var color = Math.floor(r[x][y] * 255);
                if (color < 0) {
                    contextTmpVision.fillStyle = 'rgb(255, 0, 0)';
                } else if (color > 255) {
                    contextTmpVision.fillStyle = 'rgb(192, 192, 255)';
                } else {
                    contextTmpVision.fillStyle = 'rgb(' + color +',' + color +',' + color +')';
                }
                contextTmpVision.fillRect(x, y, 1, 1)
            }
        }
        contextTmpHuman.enableHighAccuracy = false;
        contextTmpHuman.drawImage(canvas, 0, 0, canvasTmpHuman.width, canvasTmpHuman.height);

        window.requestAnimationFrame(drawOnCanvas);
    }
    drawOnCanvas();

</script>
</body>
</html>