<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="canvas demo">
    <meta name="keywords" content="canvas">
    <meta name="author" content="tomfun">
    <title>Demo Canvas</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="Line.js"></script>
    <script src="linify.js"></script>
    <script src="imageProcessing.js"></script>
</head>
<body>
<h1>Look at</h1>
<ul>
    <li><a href="line.html">line</a></li>
    <li><a href="sq.html">sq</a></li>
    <li>
        <a href="https://www.google.com/search?q=Vasarely&espv=2&biw=1920&bih=940&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi5jNrbipzPAhXCjSwKHVxuABUQ_AUIBigB"
           target="_blank">
            Vasarely (google)
        </a>
    </li>
</ul>
</body>
</html>