<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Test</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="rombify.js"></script>
    <script src="imageProcessing.js"></script>
    <script src="streamVideoToCanvas.js"></script>
</head>
<body>
<h1>Video test</h1>

<canvas id="canvas" width="1024" height="768"></canvas>
<hr/>
<video id="video" width="256" height="256"></video>
<canvas id="canvas_test_1" style="height: 256px; width: 256px;"></canvas>
<canvas id="canvas_test_2" style="height: 256px; width: 256px;"></canvas>
<canvas id="canvas_test_3" style="height: 256px; width: 256px;"></canvas>

<script>
    /*
     chrome://flags/
     enable: Experimental canvas features

     firefox:
     canvas.filters.enabled = true
     */
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var video = document.getElementById('video');

    var canvasTmpVision = document.getElementById('canvas_test_2');
    var contextTmpVision = canvasTmpVision.getContext('2d');
    var canvasTmpHuman = document.getElementById('canvas_test_3');
    var contextTmpHuman = canvasTmpHuman.getContext('2d');

    var canvasTmp = document.getElementById('canvas_test_1');//document.createElement('canvas');
    var contextTmp = canvasTmp.getContext('2d');
    canvasTmp.width = 64;
    canvasTmp.height = 48;

    var tmpMotion = new MotionBlur(contextTmp, canvasTmp.width, canvasTmp.height, 10);

    function drawOnCanvas() {
        contextTmp.drawImage(video, 0, 0, canvasTmp.width, canvasTmp.height);
//        contextTmp.drawImage(video, 0, 0, canvasTmp.width, canvasTmp.height);
        grayScale(contextTmp, canvasTmp.width, canvasTmp.height);
        var convolutionMatrix =  [
            [-0.05,  -0.1, -0.15, -0.1, -0.05],
            [-0.05, -0.15, -0.2, -0.15, -0.05],
            [+0.05,  +0.2,  2.3, +0.2, +0.05],
            [-0.05, -0.15, -0.2, -0.15, -0.05],
            [-0.05,  -0.1, -0.15, -0.1, -0.05],
        ];

//        convolutionMatrix = [
//            [0.25, -0.25],
//            [0.25, -0.25]
//        ];

//        convolution(contextTmp, canvasTmp.width, canvasTmp.height, convolutionMatrix);
        autoLevels(contextTmp, canvasTmp.width, canvasTmp.height);
        tmpMotion.process();

        rombify(contextTmp, canvasTmp.width, canvasTmp.height, context, canvas.width, canvas.height);

        setTimeout(function () {
            window.requestAnimationFrame(drawOnCanvas);
        }, 20);
    }

    streamVideoToCanvas(video)
      .then(drawOnCanvas);
</script>
</body>
</html>